----------------------------------------
/var/log/web.stdout.log
----------------------------------------
May 13 23:28:38 ip-172-31-4-171 web[2898]: /var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/pydantic/_internal/_fields.py:161: UserWarning: Field "model_type" has conflict with protected namespace "model_".
May 13 23:28:38 ip-172-31-4-171 web[2898]: You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
May 13 23:28:38 ip-172-31-4-171 web[2898]:  warnings.warn(
May 13 23:28:38 ip-172-31-4-171 web[2898]: [2026-05-13 23:28:38 +0000] [2898] [INFO] Started server process [2898]
May 13 23:28:38 ip-172-31-4-171 web[2898]: [2026-05-13 23:28:38 +0000] [2898] [INFO] Waiting for application startup.
May 13 23:28:38 ip-172-31-4-171 web[2899]: /var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/pydantic/_internal/_fields.py:161: UserWarning: Field "model_type" has conflict with protected namespace "model_".
May 13 23:28:38 ip-172-31-4-171 web[2899]: You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
May 13 23:28:38 ip-172-31-4-171 web[2899]:  warnings.warn(
May 13 23:28:38 ip-172-31-4-171 web[2898]: [2026-05-13 23:28:38 +0000] [2898] [INFO] Application startup complete.
May 13 23:28:38 ip-172-31-4-171 web[2899]: [2026-05-13 23:28:38 +0000] [2899] [INFO] Started server process [2899]
May 13 23:28:38 ip-172-31-4-171 web[2899]: [2026-05-13 23:28:38 +0000] [2899] [INFO] Waiting for application startup.
May 13 23:28:38 ip-172-31-4-171 web[2899]: [2026-05-13 23:28:38 +0000] [2899] [INFO] Application startup complete.
May 14 00:53:50 ip-172-31-4-171 web[2894]: [2026-05-14 00:53:50 +0000] [2894] [INFO] Handling signal: term
May 14 00:53:50 ip-172-31-4-171 web[2898]: [2026-05-14 00:53:50 +0000] [2898] [INFO] Shutting down
May 14 00:53:50 ip-172-31-4-171 web[2898]: [2026-05-14 00:53:50 +0000] [2898] [INFO] Error while closing socket [Errno 9] Bad file descriptor
May 14 00:53:50 ip-172-31-4-171 web[2899]: [2026-05-14 00:53:50 +0000] [2899] [INFO] Shutting down
May 14 00:53:50 ip-172-31-4-171 web[2899]: [2026-05-14 00:53:50 +0000] [2899] [INFO] Error while closing socket [Errno 9] Bad file descriptor
May 14 00:53:50 ip-172-31-4-171 web[2898]: [2026-05-14 00:53:50 +0000] [2898] [INFO] Waiting for application shutdown.
May 14 00:53:50 ip-172-31-4-171 web[2898]: [2026-05-14 00:53:50 +0000] [2898] [INFO] Application shutdown complete.
May 14 00:53:50 ip-172-31-4-171 web[2898]: [2026-05-14 00:53:50 +0000] [2898] [INFO] Finished server process [2898]
May 14 00:53:50 ip-172-31-4-171 web[2899]: [2026-05-14 00:53:50 +0000] [2899] [INFO] Waiting for application shutdown.
May 14 00:53:50 ip-172-31-4-171 web[2899]: [2026-05-14 00:53:50 +0000] [2899] [INFO] Application shutdown complete.
May 14 00:53:50 ip-172-31-4-171 web[2899]: [2026-05-14 00:53:50 +0000] [2899] [INFO] Finished server process [2899]
May 14 00:53:50 ip-172-31-4-171 web[2894]: [2026-05-14 00:53:50 +0000] [2894] [INFO] Worker (pid:2898) was sent SIGTERM!
May 14 00:53:50 ip-172-31-4-171 web[2894]: [2026-05-14 00:53:50 +0000] [2894] [INFO] Worker (pid:2899) was sent SIGTERM!
May 14 00:53:50 ip-172-31-4-171 web[2894]: [2026-05-14 00:53:50 +0000] [2894] [INFO] Shutting down: Master
May 14 00:53:52 ip-172-31-4-171 web[6265]: [2026-05-14 00:53:52 +0000] [6265] [INFO] Starting gunicorn 25.3.0
May 14 00:53:52 ip-172-31-4-171 web[6265]: [2026-05-14 00:53:52 +0000] [6265] [INFO] Listening at: http://0.0.0.0:8000 (6265)
May 14 00:53:52 ip-172-31-4-171 web[6265]: [2026-05-14 00:53:52 +0000] [6265] [INFO] Using worker: uvicorn.workers.UvicornWorker
May 14 00:53:52 ip-172-31-4-171 web[6269]: [2026-05-14 00:53:52 +0000] [6269] [INFO] Booting worker with pid: 6269
May 14 00:53:52 ip-172-31-4-171 web[6270]: [2026-05-14 00:53:52 +0000] [6270] [INFO] Booting worker with pid: 6270
May 14 00:53:52 ip-172-31-4-171 web[6265]: [2026-05-14 00:53:52 +0000] [6265] [INFO] Control socket listening at /home/webapp/.gunicorn/gunicorn.ctl
May 14 00:53:53 ip-172-31-4-171 web[6269]: /var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/pydantic/_internal/_fields.py:161: UserWarning: Field "model_size_mb" has conflict with protected namespace "model_".
May 14 00:53:53 ip-172-31-4-171 web[6269]: You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
May 14 00:53:53 ip-172-31-4-171 web[6269]:  warnings.warn(
May 14 00:53:53 ip-172-31-4-171 web[6269]: /var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/pydantic/_internal/_fields.py:161: UserWarning: Field "model_id" has conflict with protected namespace "model_".
May 14 00:53:53 ip-172-31-4-171 web[6269]: You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
May 14 00:53:53 ip-172-31-4-171 web[6269]:  warnings.warn(
May 14 00:53:53 ip-172-31-4-171 web[6270]: /var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/pydantic/_internal/_fields.py:161: UserWarning: Field "model_size_mb" has conflict with protected namespace "model_".
May 14 00:53:53 ip-172-31-4-171 web[6270]: You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
May 14 00:53:53 ip-172-31-4-171 web[6270]:  warnings.warn(
May 14 00:53:53 ip-172-31-4-171 web[6270]: /var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/pydantic/_internal/_fields.py:161: UserWarning: Field "model_id" has conflict with protected namespace "model_".
May 14 00:53:53 ip-172-31-4-171 web[6270]: You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
May 14 00:53:53 ip-172-31-4-171 web[6270]:  warnings.warn(
May 14 00:53:57 ip-172-31-4-171 web[6269]: /var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/pydantic/_internal/_fields.py:161: UserWarning: Field "model_type" has conflict with protected namespace "model_".
May 14 00:53:57 ip-172-31-4-171 web[6269]: You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
May 14 00:53:57 ip-172-31-4-171 web[6269]:  warnings.warn(
May 14 00:53:57 ip-172-31-4-171 web[6270]: /var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/pydantic/_internal/_fields.py:161: UserWarning: Field "model_type" has conflict with protected namespace "model_".
May 14 00:53:57 ip-172-31-4-171 web[6270]: You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
May 14 00:53:57 ip-172-31-4-171 web[6270]:  warnings.warn(
May 14 00:53:57 ip-172-31-4-171 web[6269]: [2026-05-14 00:53:57 +0000] [6269] [INFO] Started server process [6269]
May 14 00:53:57 ip-172-31-4-171 web[6269]: [2026-05-14 00:53:57 +0000] [6269] [INFO] Waiting for application startup.
May 14 00:53:57 ip-172-31-4-171 web[6269]: [2026-05-14 00:53:57 +0000] [6269] [INFO] Application startup complete.
May 14 00:53:57 ip-172-31-4-171 web[6270]: [2026-05-14 00:53:57 +0000] [6270] [INFO] Started server process [6270]
May 14 00:53:57 ip-172-31-4-171 web[6270]: [2026-05-14 00:53:57 +0000] [6270] [INFO] Waiting for application startup.
May 14 00:53:57 ip-172-31-4-171 web[6270]: [2026-05-14 00:53:57 +0000] [6270] [INFO] Application startup complete.
May 14 01:12:59 ip-172-31-4-171 web[6265]: [2026-05-14 01:12:59 +0000] [6265] [INFO] Handling signal: term
May 14 01:12:59 ip-172-31-4-171 web[6269]: [2026-05-14 01:12:59 +0000] [6269] [INFO] Shutting down
May 14 01:12:59 ip-172-31-4-171 web[6269]: [2026-05-14 01:12:59 +0000] [6269] [INFO] Error while closing socket [Errno 9] Bad file descriptor
May 14 01:12:59 ip-172-31-4-171 web[6270]: [2026-05-14 01:12:59 +0000] [6270] [INFO] Shutting down
May 14 01:12:59 ip-172-31-4-171 web[6270]: [2026-05-14 01:12:59 +0000] [6270] [INFO] Error while closing socket [Errno 9] Bad file descriptor
May 14 01:12:59 ip-172-31-4-171 web[6269]: [2026-05-14 01:12:59 +0000] [6269] [INFO] Waiting for application shutdown.
May 14 01:12:59 ip-172-31-4-171 web[6269]: [2026-05-14 01:12:59 +0000] [6269] [INFO] Application shutdown complete.
May 14 01:12:59 ip-172-31-4-171 web[6269]: [2026-05-14 01:12:59 +0000] [6269] [INFO] Finished server process [6269]
May 14 01:12:59 ip-172-31-4-171 web[6270]: [2026-05-14 01:12:59 +0000] [6270] [INFO] Waiting for application shutdown.
May 14 01:12:59 ip-172-31-4-171 web[6270]: [2026-05-14 01:12:59 +0000] [6270] [INFO] Application shutdown complete.
May 14 01:12:59 ip-172-31-4-171 web[6270]: [2026-05-14 01:12:59 +0000] [6270] [INFO] Finished server process [6270]
May 14 01:12:59 ip-172-31-4-171 web[6265]: [2026-05-14 01:12:59 +0000] [6265] [INFO] Worker (pid:6269) was sent SIGTERM!
May 14 01:12:59 ip-172-31-4-171 web[6265]: [2026-05-14 01:12:59 +0000] [6265] [INFO] Worker (pid:6270) was sent SIGTERM!
May 14 01:12:59 ip-172-31-4-171 web[6265]: [2026-05-14 01:12:59 +0000] [6265] [INFO] Shutting down: Master
May 14 01:13:01 ip-172-31-4-171 web[7449]: [2026-05-14 01:13:01 +0000] [7449] [INFO] Starting gunicorn 25.3.0
May 14 01:13:01 ip-172-31-4-171 web[7449]: [2026-05-14 01:13:01 +0000] [7449] [INFO] Listening at: http://127.0.0.1:8000 (7449)
May 14 01:13:01 ip-172-31-4-171 web[7449]: [2026-05-14 01:13:01 +0000] [7449] [INFO] Using worker: uvicorn.workers.UvicornWorker
May 14 01:13:01 ip-172-31-4-171 web[7453]: [2026-05-14 01:13:01 +0000] [7453] [INFO] Booting worker with pid: 7453
May 14 01:13:01 ip-172-31-4-171 web[7454]: [2026-05-14 01:13:01 +0000] [7454] [INFO] Booting worker with pid: 7454
May 14 01:13:01 ip-172-31-4-171 web[7449]: [2026-05-14 01:13:01 +0000] [7449] [INFO] Control socket listening at /home/webapp/.gunicorn/gunicorn.ctl
May 14 01:13:02 ip-172-31-4-171 web[7453]: /var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/pydantic/_internal/_fields.py:161: UserWarning: Field "model_size_mb" has conflict with protected namespace "model_".
May 14 01:13:02 ip-172-31-4-171 web[7453]: You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
May 14 01:13:02 ip-172-31-4-171 web[7453]:  warnings.warn(
May 14 01:13:02 ip-172-31-4-171 web[7453]: /var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/pydantic/_internal/_fields.py:161: UserWarning: Field "model_id" has conflict with protected namespace "model_".
May 14 01:13:02 ip-172-31-4-171 web[7453]: You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
May 14 01:13:02 ip-172-31-4-171 web[7453]:  warnings.warn(
May 14 01:13:02 ip-172-31-4-171 web[7454]: /var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/pydantic/_internal/_fields.py:161: UserWarning: Field "model_size_mb" has conflict with protected namespace "model_".
May 14 01:13:02 ip-172-31-4-171 web[7454]: You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
May 14 01:13:02 ip-172-31-4-171 web[7454]:  warnings.warn(
May 14 01:13:02 ip-172-31-4-171 web[7454]: /var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/pydantic/_internal/_fields.py:161: UserWarning: Field "model_id" has conflict with protected namespace "model_".
May 14 01:13:02 ip-172-31-4-171 web[7454]: You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
May 14 01:13:02 ip-172-31-4-171 web[7454]:  warnings.warn(
May 14 01:13:06 ip-172-31-4-171 web[7453]: /var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/pydantic/_internal/_fields.py:161: UserWarning: Field "model_type" has conflict with protected namespace "model_".
May 14 01:13:06 ip-172-31-4-171 web[7453]: You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
May 14 01:13:06 ip-172-31-4-171 web[7453]:  warnings.warn(
May 14 01:13:06 ip-172-31-4-171 web[7454]: /var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/pydantic/_internal/_fields.py:161: UserWarning: Field "model_type" has conflict with protected namespace "model_".
May 14 01:13:06 ip-172-31-4-171 web[7454]: You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
May 14 01:13:06 ip-172-31-4-171 web[7454]:  warnings.warn(
May 14 01:13:07 ip-172-31-4-171 web[7453]: [2026-05-14 01:13:07 +0000] [7453] [INFO] Started server process [7453]
May 14 01:13:07 ip-172-31-4-171 web[7453]: [2026-05-14 01:13:07 +0000] [7453] [INFO] Waiting for application startup.
May 14 01:13:07 ip-172-31-4-171 web[7453]: [2026-05-14 01:13:07 +0000] [7453] [INFO] Application startup complete.
May 14 01:13:07 ip-172-31-4-171 web[7454]: [2026-05-14 01:13:07 +0000] [7454] [INFO] Started server process [7454]
May 14 01:13:07 ip-172-31-4-171 web[7454]: [2026-05-14 01:13:07 +0000] [7454] [INFO] Waiting for application startup.
May 14 01:13:07 ip-172-31-4-171 web[7454]: [2026-05-14 01:13:07 +0000] [7454] [INFO] Application startup complete.


----------------------------------------
/var/log/eb-engine.log
----------------------------------------
2026/05/14 01:12:58.596514 [INFO] Executing instruction: stop X-Ray
2026/05/14 01:12:58.596517 [INFO] stop X-Ray ...
2026/05/14 01:12:58.596526 [INFO] Running command: systemctl show -p PartOf xray.service
2026/05/14 01:12:58.609875 [WARN] stopProcess Warning: process xray is not registered 
2026/05/14 01:12:58.609907 [INFO] Running command: systemctl stop xray.service
2026/05/14 01:12:58.624055 [INFO] Executing instruction: stop proxy
2026/05/14 01:12:58.624088 [INFO] Running command: systemctl show -p PartOf httpd.service
2026/05/14 01:12:58.638349 [WARN] deregisterProcess Warning: process httpd is not registered, skipping...

2026/05/14 01:12:58.638384 [INFO] Running command: systemctl show -p PartOf nginx.service
2026/05/14 01:12:58.649924 [INFO] Running command: systemctl is-active nginx.service
2026/05/14 01:12:58.657815 [INFO] Running command: systemctl show -p PartOf nginx.service
2026/05/14 01:12:58.667936 [INFO] Running command: systemctl stop nginx.service
2026/05/14 01:12:58.891078 [INFO] Running command: systemctl disable nginx.service
2026/05/14 01:12:59.177760 [INFO] Running command: systemctl daemon-reload
2026/05/14 01:12:59.426524 [INFO] Running command: systemctl reset-failed
2026/05/14 01:12:59.434603 [INFO] Executing instruction: FlipApplication
2026/05/14 01:12:59.434619 [INFO] Fetching environment variables...
2026/05/14 01:12:59.434801 [INFO] Purge old process...
2026/05/14 01:12:59.434820 [INFO] Running command: systemctl stop eb-app.target
2026/05/14 01:12:59.445025 [INFO] Running command: systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2026/05/14 01:12:59.455894 [INFO] web.service

2026/05/14 01:12:59.455916 [INFO] deregistering process: web
2026/05/14 01:12:59.455926 [INFO] Running command: systemctl show -p PartOf web.service
2026/05/14 01:12:59.466236 [INFO] Running command: systemctl is-active web.service
2026/05/14 01:12:59.473643 [INFO] Running command: systemctl disable web.service
2026/05/14 01:12:59.793163 [INFO] Removed "/etc/systemd/system/multi-user.target.wants/web.service".

2026/05/14 01:12:59.793239 [INFO] Running command: systemctl daemon-reload
2026/05/14 01:13:00.113746 [INFO] Running command: systemctl reset-failed
2026/05/14 01:13:00.162485 [INFO] Running command: systemctl is-active web.service
2026/05/14 01:13:00.171630 [INFO] Process web has been fully terminated
2026/05/14 01:13:00.171657 [INFO] All processes have been fully terminated
2026/05/14 01:13:00.171662 [INFO] Removing /var/app/current/ if it exists
2026/05/14 01:13:00.173321 [INFO] Renaming /var/app/staging/ to /var/app/current/
2026/05/14 01:13:00.173365 [INFO] Register application processes...
2026/05/14 01:13:00.173369 [INFO] Registering the proc: web

2026/05/14 01:13:00.173379 [INFO] Running command: systemctl show -p PartOf web.service
2026/05/14 01:13:00.193753 [INFO] Running command: systemctl daemon-reload
2026/05/14 01:13:00.417211 [INFO] Running command: systemctl reset-failed
2026/05/14 01:13:00.425296 [INFO] Running command: systemctl is-enabled eb-app.target
2026/05/14 01:13:00.433895 [INFO] Running command: systemctl enable eb-app.target
2026/05/14 01:13:00.655304 [INFO] Running command: systemctl start eb-app.target
2026/05/14 01:13:00.665653 [INFO] Running command: systemctl enable web.service
2026/05/14 01:13:00.905556 [INFO] Created symlink /etc/systemd/system/multi-user.target.wants/web.service ŌåÆ /etc/systemd/system/web.service.

2026/05/14 01:13:00.905592 [INFO] Running command: systemctl show -p PartOf web.service
2026/05/14 01:13:00.916285 [INFO] Running command: systemctl is-active web.service
2026/05/14 01:13:00.923978 [INFO] Running command: systemctl start web.service
2026/05/14 01:13:02.974781 [INFO] Executing instruction: start X-Ray
2026/05/14 01:13:02.974792 [INFO] X-Ray is not enabled.
2026/05/14 01:13:02.974796 [INFO] Executing instruction: start proxy with new configuration
2026/05/14 01:13:02.974824 [INFO] Running command: /usr/sbin/nginx -t -c /var/proxy/staging/nginx/nginx.conf
2026/05/14 01:13:03.012106 [INFO] nginx: [warn] could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
nginx: the configuration file /var/proxy/staging/nginx/nginx.conf syntax is ok
nginx: configuration file /var/proxy/staging/nginx/nginx.conf test is successful

2026/05/14 01:13:03.012422 [INFO] Running command: cp -rp /var/proxy/staging/nginx/* /etc/nginx
2026/05/14 01:13:03.017405 [INFO] Running command: systemctl show -p PartOf nginx.service
2026/05/14 01:13:03.048947 [INFO] Running command: systemctl daemon-reload
2026/05/14 01:13:03.477551 [INFO] Running command: systemctl reset-failed
2026/05/14 01:13:03.489773 [INFO] Running command: systemctl show -p PartOf nginx.service
2026/05/14 01:13:03.510424 [INFO] Running command: systemctl is-active nginx.service
2026/05/14 01:13:03.524224 [INFO] Running command: systemctl start nginx.service
2026/05/14 01:13:03.768901 [INFO] Executing instruction: configureSqsd
2026/05/14 01:13:03.768924 [INFO] This is a web server environment instance, skip configure sqsd daemon ...
2026/05/14 01:13:03.768929 [INFO] Executing instruction: startSqsd
2026/05/14 01:13:03.768932 [INFO] This is a web server environment instance, skip start sqsd daemon ...
2026/05/14 01:13:03.768935 [INFO] Executing instruction: Track pids in healthd
2026/05/14 01:13:03.768939 [INFO] This is an enhanced health env...
2026/05/14 01:13:03.768951 [INFO] Running command: systemctl show -p ConsistsOf aws-eb.target | cut -d= -f2
2026/05/14 01:13:03.793807 [INFO] cfn-hup.service nginx.service healthd.service

2026/05/14 01:13:03.793844 [INFO] Running command: systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2026/05/14 01:13:03.810098 [INFO] web.service

2026/05/14 01:13:03.810420 [INFO] Executing instruction: RunAppDeployPostDeployHooks
2026/05/14 01:13:03.810434 [INFO] No hooks found in .platform/hooks/postdeploy/, skipping
2026/05/14 01:13:03.810438 [INFO] Executing cleanup logic
2026/05/14 01:13:03.810545 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment used the commands in your 'Procfile' to initiate startup of your application.","timestamp":1778721175458,"severity":"INFO"},{"msg":"Instance deployment completed successfully.","timestamp":1778721183810,"severity":"INFO"}]}]}

2026/05/14 01:13:03.837279 [INFO] Platform Engine finished execution on command: app-deploy

2026/05/14 01:30:39.515678 [INFO] Starting...
2026/05/14 01:30:39.515732 [INFO] Starting EBPlatform-PlatformEngine
2026/05/14 01:30:39.515753 [INFO] reading event message file
2026/05/14 01:30:39.516104 [INFO] Engine received EB command cfn-hup-exec

2026/05/14 01:30:39.600687 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ap-south-1:013943758705:stack/awseb-e-zabpiwibuj-stack/7b404d10-4f22-11f1-bff1-0a6edef11063 -r AWSEBAutoScalingGroup --region ap-south-1
2026/05/14 01:30:39.917362 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ap-south-1:013943758705:stack/awseb-e-zabpiwibuj-stack/7b404d10-4f22-11f1-bff1-0a6edef11063 -r AWSEBBeanstalkMetadata --region ap-south-1
2026/05/14 01:30:40.228190 [INFO] checking whether command tail-log is applicable to this instance...
2026/05/14 01:30:40.228204 [INFO] this command is applicable to the instance, thus instance should execute command
2026/05/14 01:30:40.228217 [INFO] Engine command: (tail-log)

2026/05/14 01:30:40.228275 [INFO] Executing instruction: GetTailLogs
2026/05/14 01:30:40.228279 [INFO] Tail Logs...
2026/05/14 01:30:40.228923 [INFO] Running command: tail -n 100 /var/log/web.stdout.log
2026/05/14 01:30:40.232190 [INFO] Running command: tail -n 100 /var/log/eb-engine.log


----------------------------------------
/var/log/nginx/access.log
----------------------------------------
152.58.114.253 - - [13/May/2026:23:27:37 +0000] "GET /healthz HTTP/1.1" 200 39 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" "-"
152.58.114.253 - - [13/May/2026:23:27:37 +0000] "GET /favicon.ico HTTP/1.1" 404 22 "http://aetheris-api-prod.eba-3ijumbws.ap-south-1.elasticbeanstalk.com/healthz" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" "-"
152.58.114.253 - - [13/May/2026:23:27:52 +0000] "GET /healthz HTTP/1.1" 200 39 "-" "Mozilla/5.0 (Windows NT; Windows NT 10.0; en-IN) WindowsPowerShell/5.1.26100.7920" "-"
172.239.107.237 - - [13/May/2026:23:54:20 +0000] "\x16\x03\x01\x02\x00\x01\x00\x01\xFC\x03\x03\x1E5\x7FGc\xDE\xB9\x83#E\x14\xEA\xD3*\x07\xFA\xAA\xF0\xBE\xE5\x93\xFF~l\x8C}\xE8\x91\xE96\xD6& jU\x9F[\xF5kB\xED\x14\xD4\x1B\x84\xA8\xB7\x16s,h\x90\x1FR\xAB\xC3L\xC6\xF9R`\x87\xD5w\xC9\x00>\x13\x02\x13\x03\x13\x01\xC0,\xC00\x00\x9F\xCC\xA9\xCC\xA8\xCC\xAA\xC0+\xC0/\x00\x9E\xC0$\xC0(\x00k\xC0#\xC0'\x00g\xC0" 400 150 "-" "-" "-"
172.239.107.237 - - [13/May/2026:23:54:20 +0000] "GET / HTTP/1.1" 307 0 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:8.0) Gecko/20100101 Firefox/8.0" "-"
172.239.107.237 - - [13/May/2026:23:54:21 +0000] "GET /docs HTTP/1.1" 200 944 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:8.0) Gecko/20100101 Firefox/8.0" "-"
152.32.226.205 - - [13/May/2026:23:57:02 +0000] "POST /cgi-bin/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/bin/sh HTTP/1.1" 400 150 "-" "-" "-"
152.32.226.205 - - [13/May/2026:23:57:02 +0000] "POST /cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/bin/sh HTTP/1.1" 400 150 "-" "-" "-"
152.32.226.205 - - [13/May/2026:23:57:02 +0000] "POST /hello.world?%ADd+allow_url_include%3d1+%ADd+auto_prepend_file%3dphp://input HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:03 +0000] "POST /?%ADd+allow_url_include%3d1+%ADd+auto_prepend_file%3dphp://input HTTP/1.1" 405 31 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:03 +0000] "GET /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:03 +0000] "GET /vendor/phpunit/phpunit/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:03 +0000] "GET /vendor/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:03 +0000] "GET /vendor/phpunit/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:03 +0000] "GET /vendor/phpunit/phpunit/LICENSE/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:03 +0000] "GET /vendor/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:03 +0000] "GET /phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:03 +0000] "GET /phpunit/phpunit/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:04 +0000] "GET /phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:04 +0000] "GET /phpunit/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:04 +0000] "GET /lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:04 +0000] "GET /lib/phpunit/phpunit/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:04 +0000] "GET /lib/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:04 +0000] "GET /lib/phpunit/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:04 +0000] "GET /lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:04 +0000] "GET /laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:04 +0000] "GET /www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:05 +0000] "GET /ws/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:05 +0000] "GET /yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:05 +0000] "GET /zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:05 +0000] "GET /ws/ec/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:05 +0000] "GET /V2/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:05 +0000] "GET /tests/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:05 +0000] "GET /test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:05 +0000] "GET /testing/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:05 +0000] "GET /api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:05 +0000] "GET /demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:06 +0000] "GET /cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:06 +0000] "GET /crm/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:06 +0000] "GET /admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:06 +0000] "GET /backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:06 +0000] "GET /blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:06 +0000] "GET /workspace/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:06 +0000] "GET /panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:06 +0000] "GET /public/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:06 +0000] "GET /apps/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:07 +0000] "GET /app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:07 +0000] "GET /index.php?s=/index/\x5Cthink\x5Capp/invokefunction&function=call_user_func_array&vars[0]=md5&vars[1][]=Hello HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:07 +0000] "GET /public/index.php?s=/index/\x5Cthink\x5Capp/invokefunction&function=call_user_func_array&vars[0]=md5&vars[1][]=Hello HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:07 +0000] "GET /index.php?lang=../../../../../../../../usr/local/lib/php/pearcmd&+config-create+/&/<?echo(md5(\x22hi\x22));?>+/tmp/index1.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:07 +0000] "GET /index.php?lang=../../../../../../../../tmp/index1 HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:07 +0000] "GET /containers/json HTTP/1.1" 404 22 "-" "libredtail-http" "-"
43.153.207.127 - - [14/May/2026:00:23:21 +0000] "GET / HTTP/1.1" 307 0 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1" "-"
43.153.207.127 - - [14/May/2026:00:23:22 +0000] "GET /docs HTTP/1.1" 200 944 "http://13.232.163.100:80" "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1" "-"
198.235.24.14 - - [14/May/2026:00:30:13 +0000] "GET / HTTP/1.1" 307 0 "-" "Hello from Palo Alto Networks, find out more about our scans in https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity" "-"
198.235.24.14 - - [14/May/2026:00:30:13 +0000] "GET /docs HTTP/1.1" 200 944 "http://13.232.163.100:80/" "Hello from Palo Alto Networks, find out more about our scans in https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity" "-"
43.159.61.24 - - [14/May/2026:00:52:29 +0000] "GET / HTTP/1.1" 307 0 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1" "-"
43.159.61.24 - - [14/May/2026:00:52:29 +0000] "GET /docs HTTP/1.1" 200 944 "http://13.232.163.100" "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1" "-"
104.248.207.182 - - [14/May/2026:01:03:48 +0000] "GET / HTTP/1.1" 307 0 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:142.0) Gecko/20100101 Firefox/142.0" "-"
104.248.207.182 - - [14/May/2026:01:03:48 +0000] "GET /docs HTTP/1.1" 200 944 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:142.0) Gecko/20100101 Firefox/142.0" "-"
205.210.31.2 - - [14/May/2026:01:09:18 +0000] "\x16\x03\x01\x00\xEE\x01\x00\x00\xEA\x03\x03*\xCD].>\xA8\x15\x88'1\xDA\xD0\xE4g\x95f[6\xF8\x81\x87\xAD1q \xA2\xBAu\x13,\xE8Q  z\xBBR\x14\x9C{\x00\xF1G\xF6\x9C6\xCD\xF7\xF0/\x98\xCF\xBA\x7F6v{\xD2E\xD3" 400 150 "-" "-" "-"
205.210.31.2 - - [14/May/2026:01:09:18 +0000] "\x16\x03\x01\x00\xCA\x01\x00\x00\xC6\x03\x03\xBC\xB7D\x09n\xC3\xEF\xEA\xB597\x131\x80\x19g?D\xD9\x1A\x06\x99\xFA\xA6\xD7!x\xF9\xCA\xB7\xEC\x8F\x00\x00h\xCC\x14\xCC\x13\xC0/\xC0+\xC00\xC0,\xC0\x11\xC0\x07\xC0'\xC0#\xC0\x13\xC0\x09\xC0(\xC0$\xC0\x14\xC0" 400 150 "-" "-" "-"
152.58.114.253 - - [14/May/2026:01:13:16 +0000] "GET /docs HTTP/1.1" 200 944 "-" "Mozilla/5.0 (Windows NT; Windows NT 10.0; en-IN) WindowsPowerShell/5.1.26100.7920" "-"
152.58.114.253 - - [14/May/2026:01:24:58 +0000] "GET /v1/system/info HTTP/1.1" 200 327 "-" "Mozilla/5.0 (Windows NT; Windows NT 10.0; en-IN) WindowsPowerShell/5.1.26100.7920" "-"
152.58.114.253 - - [14/May/2026:01:28:49 +0000] "GET /docs HTTP/1.1" 200 944 "-" "Mozilla/5.0 (Windows NT; Windows NT 10.0; en-IN) WindowsPowerShell/5.1.26100.7920" "-"
152.58.114.253 - - [14/May/2026:01:29:28 +0000] "GET /v1/system/info HTTP/1.1" 200 327 "-" "Mozilla/5.0 (Windows NT; Windows NT 10.0; en-IN) WindowsPowerShell/5.1.26100.7920" "-"
152.58.114.253 - - [14/May/2026:01:29:51 +0000] "GET //v1/system/info HTTP/1.1" 404 22 "-" "Mozilla/5.0 (Windows NT; Windows NT 10.0; en-IN) WindowsPowerShell/5.1.26100.7920" "-"
152.58.114.253 - - [14/May/2026:01:30:11 +0000] "OPTIONS /v1/system/info HTTP/1.1" 200 2 "-" "Mozilla/5.0 (Windows NT; Windows NT 10.0; en-IN) WindowsPowerShell/5.1.26100.7920" "-"


----------------------------------------
/var/log/nginx/error.log
----------------------------------------
2026/05/13 23:26:23 [warn] 2331#2331: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/05/13 23:26:24 [warn] 2412#2412: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/05/13 23:26:24 [warn] 2413#2413: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/05/13 23:28:34 [warn] 2906#2906: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/05/13 23:28:35 [warn] 2939#2939: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/05/13 23:28:35 [warn] 2940#2940: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/05/13 23:54:20 [warn] 2943#2943: *1 using uninitialized "year" variable while logging request, client: 172.239.107.237, server: , request: "  ³5Gc▐╣ā#EĻė*·¬­ŠÕō ~lī}Ķæķ6ų& jU¤[§kBĒįä©Ęs,hÉR½├LŲ∙R`ćšw╔ >└,└0 ¤╠®╠©╠¬└+└/ ×└$└( k└#└' g└"
2026/05/13 23:54:20 [warn] 2943#2943: *1 using uninitialized "month" variable while logging request, client: 172.239.107.237, server: , request: "  ³5Gc▐╣ā#EĻė*·¬­ŠÕō ~lī}Ķæķ6ų& jU¤[§kBĒįä©Ęs,hÉR½├LŲ∙R`ćšw╔ >└,└0 ¤╠®╠©╠¬└+└/ ×└$└( k└#└' g└"
2026/05/13 23:54:20 [warn] 2943#2943: *1 using uninitialized "day" variable while logging request, client: 172.239.107.237, server: , request: "  ³5Gc▐╣ā#EĻė*·¬­ŠÕō ~lī}Ķæķ6ų& jU¤[§kBĒįä©Ęs,hÉR½├LŲ∙R`ćšw╔ >└,└0 ¤╠®╠©╠¬└+└/ ×└$└( k└#└' g└"
2026/05/13 23:54:20 [warn] 2943#2943: *1 using uninitialized "hour" variable while logging request, client: 172.239.107.237, server: , request: "  ³5Gc▐╣ā#EĻė*·¬­ŠÕō ~lī}Ķæķ6ų& jU¤[§kBĒįä©Ęs,hÉR½├LŲ∙R`ćšw╔ >└,└0 ¤╠®╠©╠¬└+└/ ×└$└( k└#└' g└"
2026/05/13 23:57:02 [warn] 2943#2943: *6 using uninitialized "year" variable while logging request, client: 152.32.226.205, server: , request: "POST /cgi-bin/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/bin/sh HTTP/1.1"
2026/05/13 23:57:02 [warn] 2943#2943: *6 using uninitialized "month" variable while logging request, client: 152.32.226.205, server: , request: "POST /cgi-bin/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/bin/sh HTTP/1.1"
2026/05/13 23:57:02 [warn] 2943#2943: *6 using uninitialized "day" variable while logging request, client: 152.32.226.205, server: , request: "POST /cgi-bin/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/bin/sh HTTP/1.1"
2026/05/13 23:57:02 [warn] 2943#2943: *6 using uninitialized "hour" variable while logging request, client: 152.32.226.205, server: , request: "POST /cgi-bin/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/bin/sh HTTP/1.1"
2026/05/13 23:57:02 [warn] 2943#2943: *7 using uninitialized "year" variable while logging request, client: 152.32.226.205, server: , request: "POST /cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/bin/sh HTTP/1.1"
2026/05/13 23:57:02 [warn] 2943#2943: *7 using uninitialized "month" variable while logging request, client: 152.32.226.205, server: , request: "POST /cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/bin/sh HTTP/1.1"
2026/05/13 23:57:02 [warn] 2943#2943: *7 using uninitialized "day" variable while logging request, client: 152.32.226.205, server: , request: "POST /cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/bin/sh HTTP/1.1"
2026/05/13 23:57:02 [warn] 2943#2943: *7 using uninitialized "hour" variable while logging request, client: 152.32.226.205, server: , request: "POST /cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/bin/sh HTTP/1.1"
2026/05/14 00:53:54 [warn] 6274#6274: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/05/14 00:53:54 [warn] 6307#6307: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/05/14 00:53:54 [warn] 6308#6308: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/05/14 01:09:18 [warn] 6311#6311: *5 using uninitialized "year" variable while logging request, client: 205.210.31.2, server: , request: " Ņ  Ļ*═].>©ł'1┌ąõgĢf[6°üćŁ1q ó║u,ĶQ  z╗R£{ ±G÷£6═„­/śŽ║6v{ęEė"
2026/05/14 01:09:18 [warn] 6311#6311: *5 using uninitialized "month" variable while logging request, client: 205.210.31.2, server: , request: " Ņ  Ļ*═].>©ł'1┌ąõgĢf[6°üćŁ1q ó║u,ĶQ  z╗R£{ ±G÷£6═„­/śŽ║6v{ęEė"
2026/05/14 01:09:18 [warn] 6311#6311: *5 using uninitialized "day" variable while logging request, client: 205.210.31.2, server: , request: " Ņ  Ļ*═].>©ł'1┌ąõgĢf[6°üćŁ1q ó║u,ĶQ  z╗R£{ ±G÷£6═„­/śŽ║6v{ęEė"
2026/05/14 01:09:18 [warn] 6311#6311: *5 using uninitialized "hour" variable while logging request, client: 205.210.31.2, server: , request: " Ņ  Ļ*═].>©ł'1┌ąõgĢf[6°üćŁ1q ó║u,ĶQ  z╗R£{ ±G÷£6═„­/śŽ║6v{ęEė"
2026/05/14 01:09:18 [warn] 6311#6311: *6 using uninitialized "year" variable while logging request, client: 205.210.31.2, server: , request: " ╩  Ų╝ĘD	n├’ĻĄ971Ćg?D┘Ö·”ū!x∙╩ĘņÅ  h╠╠└/└+└0└,└└└'└#└└	└(└$└└"
2026/05/14 01:09:18 [warn] 6311#6311: *6 using uninitialized "month" variable while logging request, client: 205.210.31.2, server: , request: " ╩  Ų╝ĘD	n├’ĻĄ971Ćg?D┘Ö·”ū!x∙╩ĘņÅ  h╠╠└/└+└0└,└└└'└#└└	└(└$└└"
2026/05/14 01:09:18 [warn] 6311#6311: *6 using uninitialized "day" variable while logging request, client: 205.210.31.2, server: , request: " ╩  Ų╝ĘD	n├’ĻĄ971Ćg?D┘Ö·”ū!x∙╩ĘņÅ  h╠╠└/└+└0└,└└└'└#└└	└(└$└└"
2026/05/14 01:09:18 [warn] 6311#6311: *6 using uninitialized "hour" variable while logging request, client: 205.210.31.2, server: , request: " ╩  Ų╝ĘD	n├’ĻĄ971Ćg?D┘Ö·”ū!x∙╩ĘņÅ  h╠╠└/└+└0└,└└└'└#└└	└(└$└└"
2026/05/14 01:13:02 [warn] 7456#7456: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/05/14 01:13:03 [warn] 7491#7491: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/05/14 01:13:03 [warn] 7492#7492: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size


