----------------------------------------
/var/log/web.stdout.log
----------------------------------------
May 13 23:26:27 ip-172-31-4-171 web[2327]: /var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/pydantic/_internal/_fields.py:161: UserWarning: Field "model_type" has conflict with protected namespace "model_".
May 13 23:26:27 ip-172-31-4-171 web[2327]: You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
May 13 23:26:27 ip-172-31-4-171 web[2327]:  warnings.warn(
May 13 23:26:27 ip-172-31-4-171 web[2326]: /var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/pydantic/_internal/_fields.py:161: UserWarning: Field "model_type" has conflict with protected namespace "model_".
May 13 23:26:27 ip-172-31-4-171 web[2326]: You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
May 13 23:26:27 ip-172-31-4-171 web[2326]:  warnings.warn(
May 13 23:26:27 ip-172-31-4-171 web[2326]: [2026-05-13 23:26:27 +0000] [2326] [INFO] Started server process [2326]
May 13 23:26:27 ip-172-31-4-171 web[2327]: [2026-05-13 23:26:27 +0000] [2327] [INFO] Started server process [2327]
May 13 23:26:27 ip-172-31-4-171 web[2327]: [2026-05-13 23:26:27 +0000] [2327] [INFO] Waiting for application startup.
May 13 23:26:27 ip-172-31-4-171 web[2326]: [2026-05-13 23:26:27 +0000] [2326] [INFO] Waiting for application startup.
May 13 23:26:27 ip-172-31-4-171 web[2327]: [2026-05-13 23:26:27 +0000] [2327] [INFO] Application startup complete.
May 13 23:26:27 ip-172-31-4-171 web[2326]: [2026-05-13 23:26:27 +0000] [2326] [INFO] Application startup complete.
May 13 23:28:31 ip-172-31-4-171 web[2322]: [2026-05-13 23:28:31 +0000] [2322] [INFO] Handling signal: term
May 13 23:28:31 ip-172-31-4-171 web[2326]: [2026-05-13 23:28:31 +0000] [2326] [INFO] Shutting down
May 13 23:28:31 ip-172-31-4-171 web[2326]: [2026-05-13 23:28:31 +0000] [2326] [INFO] Error while closing socket [Errno 9] Bad file descriptor
May 13 23:28:31 ip-172-31-4-171 web[2327]: [2026-05-13 23:28:31 +0000] [2327] [INFO] Shutting down
May 13 23:28:31 ip-172-31-4-171 web[2327]: [2026-05-13 23:28:31 +0000] [2327] [INFO] Error while closing socket [Errno 9] Bad file descriptor
May 13 23:28:31 ip-172-31-4-171 web[2326]: [2026-05-13 23:28:31 +0000] [2326] [INFO] Waiting for application shutdown.
May 13 23:28:31 ip-172-31-4-171 web[2326]: [2026-05-13 23:28:31 +0000] [2326] [INFO] Application shutdown complete.
May 13 23:28:31 ip-172-31-4-171 web[2326]: [2026-05-13 23:28:31 +0000] [2326] [INFO] Finished server process [2326]
May 13 23:28:31 ip-172-31-4-171 web[2327]: [2026-05-13 23:28:31 +0000] [2327] [INFO] Waiting for application shutdown.
May 13 23:28:31 ip-172-31-4-171 web[2327]: [2026-05-13 23:28:31 +0000] [2327] [INFO] Application shutdown complete.
May 13 23:28:31 ip-172-31-4-171 web[2327]: [2026-05-13 23:28:31 +0000] [2327] [INFO] Finished server process [2327]
May 13 23:28:31 ip-172-31-4-171 web[2322]: [2026-05-13 23:28:31 +0000] [2322] [INFO] Worker (pid:2326) was sent SIGTERM!
May 13 23:28:31 ip-172-31-4-171 web[2322]: [2026-05-13 23:28:31 +0000] [2322] [INFO] Worker (pid:2327) was sent SIGTERM!
May 13 23:28:31 ip-172-31-4-171 web[2322]: [2026-05-13 23:28:31 +0000] [2322] [INFO] Shutting down: Master
May 13 23:28:32 ip-172-31-4-171 web[2894]: [2026-05-13 23:28:32 +0000] [2894] [INFO] Starting gunicorn 25.3.0
May 13 23:28:32 ip-172-31-4-171 web[2894]: [2026-05-13 23:28:32 +0000] [2894] [INFO] Listening at: http://0.0.0.0:8000 (2894)
May 13 23:28:32 ip-172-31-4-171 web[2894]: [2026-05-13 23:28:32 +0000] [2894] [INFO] Using worker: uvicorn.workers.UvicornWorker
May 13 23:28:32 ip-172-31-4-171 web[2898]: [2026-05-13 23:28:32 +0000] [2898] [INFO] Booting worker with pid: 2898
May 13 23:28:32 ip-172-31-4-171 web[2899]: [2026-05-13 23:28:32 +0000] [2899] [INFO] Booting worker with pid: 2899
May 13 23:28:32 ip-172-31-4-171 web[2894]: [2026-05-13 23:28:32 +0000] [2894] [INFO] Control socket listening at /home/webapp/.gunicorn/gunicorn.ctl
May 13 23:28:33 ip-172-31-4-171 web[2898]: /var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/pydantic/_internal/_fields.py:161: UserWarning: Field "model_size_mb" has conflict with protected namespace "model_".
May 13 23:28:33 ip-172-31-4-171 web[2898]: You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
May 13 23:28:33 ip-172-31-4-171 web[2898]:  warnings.warn(
May 13 23:28:33 ip-172-31-4-171 web[2898]: /var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/pydantic/_internal/_fields.py:161: UserWarning: Field "model_id" has conflict with protected namespace "model_".
May 13 23:28:33 ip-172-31-4-171 web[2898]: You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
May 13 23:28:33 ip-172-31-4-171 web[2898]:  warnings.warn(
May 13 23:28:34 ip-172-31-4-171 web[2899]: /var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/pydantic/_internal/_fields.py:161: UserWarning: Field "model_size_mb" has conflict with protected namespace "model_".
May 13 23:28:34 ip-172-31-4-171 web[2899]: You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
May 13 23:28:34 ip-172-31-4-171 web[2899]:  warnings.warn(
May 13 23:28:34 ip-172-31-4-171 web[2899]: /var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/pydantic/_internal/_fields.py:161: UserWarning: Field "model_id" has conflict with protected namespace "model_".
May 13 23:28:34 ip-172-31-4-171 web[2899]: You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
May 13 23:28:34 ip-172-31-4-171 web[2899]:  warnings.warn(
May 13 23:28:38 ip-172-31-4-171 web[2898]: /var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/pydantic/_internal/_fields.py:161: UserWarning: Field "model_type" has conflict with protected namespace "model_".
May 13 23:28:38 ip-172-31-4-171 web[2898]: You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
May 13 23:28:38 ip-172-31-4-171 web[2898]:  warnings.warn(
May 13 23:28:38 ip-172-31-4-171 web[2898]: [2026-05-13 23:28:38 +0000] [2898] [INFO] Started server process [2898]
May 13 23:28:38 ip-172-31-4-171 web[2898]: [2026-05-13 23:28:38 +0000] [2898] [INFO] Waiting for application startup.
May 13 23:28:38 ip-172-31-4-171 web[2899]: /var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/pydantic/_internal/_fields.py:161: UserWarning: Field "model_type" has conflict with protected namespace "model_".
May 13 23:28:38 ip-172-31-4-171 web[2899]: You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
May 13 23:28:38 ip-172-31-4-171 web[2899]:  warnings.warn(
May 13 23:28:38 ip-172-31-4-171 web[2898]: [2026-05-13 23:28:38 +0000] [2898] [INFO] Application startup complete.
May 13 23:28:38 ip-172-31-4-171 web[2899]: [2026-05-13 23:28:38 +0000] [2899] [INFO] Started server process [2899]
May 13 23:28:38 ip-172-31-4-171 web[2899]: [2026-05-13 23:28:38 +0000] [2899] [INFO] Waiting for application startup.
May 13 23:28:38 ip-172-31-4-171 web[2899]: [2026-05-13 23:28:38 +0000] [2899] [INFO] Application startup complete.
May 14 00:53:50 ip-172-31-4-171 web[2894]: [2026-05-14 00:53:50 +0000] [2894] [INFO] Handling signal: term
May 14 00:53:50 ip-172-31-4-171 web[2898]: [2026-05-14 00:53:50 +0000] [2898] [INFO] Shutting down
May 14 00:53:50 ip-172-31-4-171 web[2898]: [2026-05-14 00:53:50 +0000] [2898] [INFO] Error while closing socket [Errno 9] Bad file descriptor
May 14 00:53:50 ip-172-31-4-171 web[2899]: [2026-05-14 00:53:50 +0000] [2899] [INFO] Shutting down
May 14 00:53:50 ip-172-31-4-171 web[2899]: [2026-05-14 00:53:50 +0000] [2899] [INFO] Error while closing socket [Errno 9] Bad file descriptor
May 14 00:53:50 ip-172-31-4-171 web[2898]: [2026-05-14 00:53:50 +0000] [2898] [INFO] Waiting for application shutdown.
May 14 00:53:50 ip-172-31-4-171 web[2898]: [2026-05-14 00:53:50 +0000] [2898] [INFO] Application shutdown complete.
May 14 00:53:50 ip-172-31-4-171 web[2898]: [2026-05-14 00:53:50 +0000] [2898] [INFO] Finished server process [2898]
May 14 00:53:50 ip-172-31-4-171 web[2899]: [2026-05-14 00:53:50 +0000] [2899] [INFO] Waiting for application shutdown.
May 14 00:53:50 ip-172-31-4-171 web[2899]: [2026-05-14 00:53:50 +0000] [2899] [INFO] Application shutdown complete.
May 14 00:53:50 ip-172-31-4-171 web[2899]: [2026-05-14 00:53:50 +0000] [2899] [INFO] Finished server process [2899]
May 14 00:53:50 ip-172-31-4-171 web[2894]: [2026-05-14 00:53:50 +0000] [2894] [INFO] Worker (pid:2898) was sent SIGTERM!
May 14 00:53:50 ip-172-31-4-171 web[2894]: [2026-05-14 00:53:50 +0000] [2894] [INFO] Worker (pid:2899) was sent SIGTERM!
May 14 00:53:50 ip-172-31-4-171 web[2894]: [2026-05-14 00:53:50 +0000] [2894] [INFO] Shutting down: Master
May 14 00:53:52 ip-172-31-4-171 web[6265]: [2026-05-14 00:53:52 +0000] [6265] [INFO] Starting gunicorn 25.3.0
May 14 00:53:52 ip-172-31-4-171 web[6265]: [2026-05-14 00:53:52 +0000] [6265] [INFO] Listening at: http://0.0.0.0:8000 (6265)
May 14 00:53:52 ip-172-31-4-171 web[6265]: [2026-05-14 00:53:52 +0000] [6265] [INFO] Using worker: uvicorn.workers.UvicornWorker
May 14 00:53:52 ip-172-31-4-171 web[6269]: [2026-05-14 00:53:52 +0000] [6269] [INFO] Booting worker with pid: 6269
May 14 00:53:52 ip-172-31-4-171 web[6270]: [2026-05-14 00:53:52 +0000] [6270] [INFO] Booting worker with pid: 6270
May 14 00:53:52 ip-172-31-4-171 web[6265]: [2026-05-14 00:53:52 +0000] [6265] [INFO] Control socket listening at /home/webapp/.gunicorn/gunicorn.ctl
May 14 00:53:53 ip-172-31-4-171 web[6269]: /var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/pydantic/_internal/_fields.py:161: UserWarning: Field "model_size_mb" has conflict with protected namespace "model_".
May 14 00:53:53 ip-172-31-4-171 web[6269]: You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
May 14 00:53:53 ip-172-31-4-171 web[6269]:  warnings.warn(
May 14 00:53:53 ip-172-31-4-171 web[6269]: /var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/pydantic/_internal/_fields.py:161: UserWarning: Field "model_id" has conflict with protected namespace "model_".
May 14 00:53:53 ip-172-31-4-171 web[6269]: You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
May 14 00:53:53 ip-172-31-4-171 web[6269]:  warnings.warn(
May 14 00:53:53 ip-172-31-4-171 web[6270]: /var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/pydantic/_internal/_fields.py:161: UserWarning: Field "model_size_mb" has conflict with protected namespace "model_".
May 14 00:53:53 ip-172-31-4-171 web[6270]: You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
May 14 00:53:53 ip-172-31-4-171 web[6270]:  warnings.warn(
May 14 00:53:53 ip-172-31-4-171 web[6270]: /var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/pydantic/_internal/_fields.py:161: UserWarning: Field "model_id" has conflict with protected namespace "model_".
May 14 00:53:53 ip-172-31-4-171 web[6270]: You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
May 14 00:53:53 ip-172-31-4-171 web[6270]:  warnings.warn(
May 14 00:53:57 ip-172-31-4-171 web[6269]: /var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/pydantic/_internal/_fields.py:161: UserWarning: Field "model_type" has conflict with protected namespace "model_".
May 14 00:53:57 ip-172-31-4-171 web[6269]: You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
May 14 00:53:57 ip-172-31-4-171 web[6269]:  warnings.warn(
May 14 00:53:57 ip-172-31-4-171 web[6270]: /var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/pydantic/_internal/_fields.py:161: UserWarning: Field "model_type" has conflict with protected namespace "model_".
May 14 00:53:57 ip-172-31-4-171 web[6270]: You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
May 14 00:53:57 ip-172-31-4-171 web[6270]:  warnings.warn(
May 14 00:53:57 ip-172-31-4-171 web[6269]: [2026-05-14 00:53:57 +0000] [6269] [INFO] Started server process [6269]
May 14 00:53:57 ip-172-31-4-171 web[6269]: [2026-05-14 00:53:57 +0000] [6269] [INFO] Waiting for application startup.
May 14 00:53:57 ip-172-31-4-171 web[6269]: [2026-05-14 00:53:57 +0000] [6269] [INFO] Application startup complete.
May 14 00:53:57 ip-172-31-4-171 web[6270]: [2026-05-14 00:53:57 +0000] [6270] [INFO] Started server process [6270]
May 14 00:53:57 ip-172-31-4-171 web[6270]: [2026-05-14 00:53:57 +0000] [6270] [INFO] Waiting for application startup.
May 14 00:53:57 ip-172-31-4-171 web[6270]: [2026-05-14 00:53:57 +0000] [6270] [INFO] Application startup complete.


----------------------------------------
/var/log/eb-engine.log
----------------------------------------
2026/05/14 00:53:49.753314 [INFO] Executing instruction: stop X-Ray
2026/05/14 00:53:49.753317 [INFO] stop X-Ray ...
2026/05/14 00:53:49.753330 [INFO] Running command: systemctl show -p PartOf xray.service
2026/05/14 00:53:49.774254 [WARN] stopProcess Warning: process xray is not registered 
2026/05/14 00:53:49.774277 [INFO] Running command: systemctl stop xray.service
2026/05/14 00:53:49.790367 [INFO] Executing instruction: stop proxy
2026/05/14 00:53:49.790408 [INFO] Running command: systemctl show -p PartOf httpd.service
2026/05/14 00:53:49.804527 [WARN] deregisterProcess Warning: process httpd is not registered, skipping...

2026/05/14 00:53:49.804561 [INFO] Running command: systemctl show -p PartOf nginx.service
2026/05/14 00:53:49.816753 [INFO] Running command: systemctl is-active nginx.service
2026/05/14 00:53:49.825095 [INFO] Running command: systemctl show -p PartOf nginx.service
2026/05/14 00:53:49.834080 [INFO] Running command: systemctl stop nginx.service
2026/05/14 00:53:50.051492 [INFO] Running command: systemctl disable nginx.service
2026/05/14 00:53:50.317588 [INFO] Running command: systemctl daemon-reload
2026/05/14 00:53:50.545104 [INFO] Running command: systemctl reset-failed
2026/05/14 00:53:50.553744 [INFO] Executing instruction: FlipApplication
2026/05/14 00:53:50.553768 [INFO] Fetching environment variables...
2026/05/14 00:53:50.553941 [INFO] Purge old process...
2026/05/14 00:53:50.553960 [INFO] Running command: systemctl stop eb-app.target
2026/05/14 00:53:50.565437 [INFO] Running command: systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2026/05/14 00:53:50.576077 [INFO] web.service

2026/05/14 00:53:50.576098 [INFO] deregistering process: web
2026/05/14 00:53:50.576109 [INFO] Running command: systemctl show -p PartOf web.service
2026/05/14 00:53:50.586408 [INFO] Running command: systemctl is-active web.service
2026/05/14 00:53:50.593952 [INFO] Running command: systemctl disable web.service
2026/05/14 00:53:50.906813 [INFO] Removed "/etc/systemd/system/multi-user.target.wants/web.service".

2026/05/14 00:53:50.906897 [INFO] Running command: systemctl daemon-reload
2026/05/14 00:53:51.137783 [INFO] Running command: systemctl reset-failed
2026/05/14 00:53:51.160648 [INFO] Running command: systemctl is-active web.service
2026/05/14 00:53:51.168972 [INFO] Process web has been fully terminated
2026/05/14 00:53:51.168996 [INFO] All processes have been fully terminated
2026/05/14 00:53:51.169000 [INFO] Removing /var/app/current/ if it exists
2026/05/14 00:53:51.170662 [INFO] Renaming /var/app/staging/ to /var/app/current/
2026/05/14 00:53:51.170703 [INFO] Register application processes...
2026/05/14 00:53:51.170707 [INFO] Registering the proc: web

2026/05/14 00:53:51.170716 [INFO] Running command: systemctl show -p PartOf web.service
2026/05/14 00:53:51.183498 [INFO] Running command: systemctl daemon-reload
2026/05/14 00:53:51.404780 [INFO] Running command: systemctl reset-failed
2026/05/14 00:53:51.413425 [INFO] Running command: systemctl is-enabled eb-app.target
2026/05/14 00:53:51.421458 [INFO] Running command: systemctl enable eb-app.target
2026/05/14 00:53:51.684431 [INFO] Running command: systemctl start eb-app.target
2026/05/14 00:53:51.693328 [INFO] Running command: systemctl enable web.service
2026/05/14 00:53:51.979203 [INFO] Created symlink /etc/systemd/system/multi-user.target.wants/web.service ŌåÆ /etc/systemd/system/web.service.

2026/05/14 00:53:51.979239 [INFO] Running command: systemctl show -p PartOf web.service
2026/05/14 00:53:51.990220 [INFO] Running command: systemctl is-active web.service
2026/05/14 00:53:51.997371 [INFO] Running command: systemctl start web.service
2026/05/14 00:53:54.066388 [INFO] Executing instruction: start X-Ray
2026/05/14 00:53:54.066398 [INFO] X-Ray is not enabled.
2026/05/14 00:53:54.066402 [INFO] Executing instruction: start proxy with new configuration
2026/05/14 00:53:54.066427 [INFO] Running command: /usr/sbin/nginx -t -c /var/proxy/staging/nginx/nginx.conf
2026/05/14 00:53:54.104791 [INFO] nginx: [warn] could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
nginx: the configuration file /var/proxy/staging/nginx/nginx.conf syntax is ok
nginx: configuration file /var/proxy/staging/nginx/nginx.conf test is successful

2026/05/14 00:53:54.105094 [INFO] Running command: cp -rp /var/proxy/staging/nginx/* /etc/nginx
2026/05/14 00:53:54.116638 [INFO] Running command: systemctl show -p PartOf nginx.service
2026/05/14 00:53:54.137486 [INFO] Running command: systemctl daemon-reload
2026/05/14 00:53:54.536351 [INFO] Running command: systemctl reset-failed
2026/05/14 00:53:54.549694 [INFO] Running command: systemctl show -p PartOf nginx.service
2026/05/14 00:53:54.573397 [INFO] Running command: systemctl is-active nginx.service
2026/05/14 00:53:54.589756 [INFO] Running command: systemctl start nginx.service
2026/05/14 00:53:54.807626 [INFO] Executing instruction: configureSqsd
2026/05/14 00:53:54.807644 [INFO] This is a web server environment instance, skip configure sqsd daemon ...
2026/05/14 00:53:54.807649 [INFO] Executing instruction: startSqsd
2026/05/14 00:53:54.807657 [INFO] This is a web server environment instance, skip start sqsd daemon ...
2026/05/14 00:53:54.807661 [INFO] Executing instruction: Track pids in healthd
2026/05/14 00:53:54.807665 [INFO] This is an enhanced health env...
2026/05/14 00:53:54.807677 [INFO] Running command: systemctl show -p ConsistsOf aws-eb.target | cut -d= -f2
2026/05/14 00:53:54.829577 [INFO] nginx.service healthd.service cfn-hup.service

2026/05/14 00:53:54.829613 [INFO] Running command: systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2026/05/14 00:53:54.854657 [INFO] web.service

2026/05/14 00:53:54.854973 [INFO] Executing instruction: RunConfigDeployPostDeployHooks
2026/05/14 00:53:54.854986 [INFO] No hooks found in .platform/confighooks/postdeploy/, skipping
2026/05/14 00:53:54.854990 [INFO] Executing cleanup logic
2026/05/14 00:53:54.855094 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment used the commands in your 'Procfile' to initiate startup of your application.","timestamp":1778720026941,"severity":"INFO"},{"msg":"Instance deployment completed successfully.","timestamp":1778720034854,"severity":"INFO"}]}]}

2026/05/14 00:53:54.877736 [INFO] Platform Engine finished execution on command: config-deploy

2026/05/14 01:10:27.708368 [INFO] Starting...
2026/05/14 01:10:27.708423 [INFO] Starting EBPlatform-PlatformEngine
2026/05/14 01:10:27.708444 [INFO] reading event message file
2026/05/14 01:10:27.708883 [INFO] Engine received EB command cfn-hup-exec

2026/05/14 01:10:27.781448 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ap-south-1:013943758705:stack/awseb-e-zabpiwibuj-stack/7b404d10-4f22-11f1-bff1-0a6edef11063 -r AWSEBAutoScalingGroup --region ap-south-1
2026/05/14 01:10:28.078617 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ap-south-1:013943758705:stack/awseb-e-zabpiwibuj-stack/7b404d10-4f22-11f1-bff1-0a6edef11063 -r AWSEBBeanstalkMetadata --region ap-south-1
2026/05/14 01:10:28.372636 [INFO] checking whether command tail-log is applicable to this instance...
2026/05/14 01:10:28.372653 [INFO] this command is applicable to the instance, thus instance should execute command
2026/05/14 01:10:28.372657 [INFO] Engine command: (tail-log)

2026/05/14 01:10:28.372708 [INFO] Executing instruction: GetTailLogs
2026/05/14 01:10:28.372712 [INFO] Tail Logs...
2026/05/14 01:10:28.373183 [INFO] Running command: tail -n 100 /var/log/web.stdout.log
2026/05/14 01:10:28.376046 [INFO] Running command: tail -n 100 /var/log/eb-engine.log


----------------------------------------
/var/log/nginx/access.log
----------------------------------------
152.58.114.253 - - [13/May/2026:23:27:37 +0000] "GET /healthz HTTP/1.1" 200 39 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" "-"
152.58.114.253 - - [13/May/2026:23:27:37 +0000] "GET /favicon.ico HTTP/1.1" 404 22 "http://aetheris-api-prod.eba-3ijumbws.ap-south-1.elasticbeanstalk.com/healthz" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" "-"
152.58.114.253 - - [13/May/2026:23:27:52 +0000] "GET /healthz HTTP/1.1" 200 39 "-" "Mozilla/5.0 (Windows NT; Windows NT 10.0; en-IN) WindowsPowerShell/5.1.26100.7920" "-"
172.239.107.237 - - [13/May/2026:23:54:20 +0000] "\x16\x03\x01\x02\x00\x01\x00\x01\xFC\x03\x03\x1E5\x7FGc\xDE\xB9\x83#E\x14\xEA\xD3*\x07\xFA\xAA\xF0\xBE\xE5\x93\xFF~l\x8C}\xE8\x91\xE96\xD6& jU\x9F[\xF5kB\xED\x14\xD4\x1B\x84\xA8\xB7\x16s,h\x90\x1FR\xAB\xC3L\xC6\xF9R`\x87\xD5w\xC9\x00>\x13\x02\x13\x03\x13\x01\xC0,\xC00\x00\x9F\xCC\xA9\xCC\xA8\xCC\xAA\xC0+\xC0/\x00\x9E\xC0$\xC0(\x00k\xC0#\xC0'\x00g\xC0" 400 150 "-" "-" "-"
172.239.107.237 - - [13/May/2026:23:54:20 +0000] "GET / HTTP/1.1" 307 0 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:8.0) Gecko/20100101 Firefox/8.0" "-"
172.239.107.237 - - [13/May/2026:23:54:21 +0000] "GET /docs HTTP/1.1" 200 944 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:8.0) Gecko/20100101 Firefox/8.0" "-"
152.32.226.205 - - [13/May/2026:23:57:02 +0000] "POST /cgi-bin/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/bin/sh HTTP/1.1" 400 150 "-" "-" "-"
152.32.226.205 - - [13/May/2026:23:57:02 +0000] "POST /cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/bin/sh HTTP/1.1" 400 150 "-" "-" "-"
152.32.226.205 - - [13/May/2026:23:57:02 +0000] "POST /hello.world?%ADd+allow_url_include%3d1+%ADd+auto_prepend_file%3dphp://input HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:03 +0000] "POST /?%ADd+allow_url_include%3d1+%ADd+auto_prepend_file%3dphp://input HTTP/1.1" 405 31 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:03 +0000] "GET /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:03 +0000] "GET /vendor/phpunit/phpunit/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:03 +0000] "GET /vendor/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:03 +0000] "GET /vendor/phpunit/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:03 +0000] "GET /vendor/phpunit/phpunit/LICENSE/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:03 +0000] "GET /vendor/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:03 +0000] "GET /phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:03 +0000] "GET /phpunit/phpunit/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:04 +0000] "GET /phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:04 +0000] "GET /phpunit/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:04 +0000] "GET /lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:04 +0000] "GET /lib/phpunit/phpunit/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:04 +0000] "GET /lib/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:04 +0000] "GET /lib/phpunit/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:04 +0000] "GET /lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:04 +0000] "GET /laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:04 +0000] "GET /www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:05 +0000] "GET /ws/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:05 +0000] "GET /yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:05 +0000] "GET /zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:05 +0000] "GET /ws/ec/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:05 +0000] "GET /V2/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:05 +0000] "GET /tests/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:05 +0000] "GET /test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:05 +0000] "GET /testing/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:05 +0000] "GET /api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:05 +0000] "GET /demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:06 +0000] "GET /cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:06 +0000] "GET /crm/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:06 +0000] "GET /admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:06 +0000] "GET /backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:06 +0000] "GET /blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:06 +0000] "GET /workspace/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:06 +0000] "GET /panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:06 +0000] "GET /public/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:06 +0000] "GET /apps/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:07 +0000] "GET /app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:07 +0000] "GET /index.php?s=/index/\x5Cthink\x5Capp/invokefunction&function=call_user_func_array&vars[0]=md5&vars[1][]=Hello HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:07 +0000] "GET /public/index.php?s=/index/\x5Cthink\x5Capp/invokefunction&function=call_user_func_array&vars[0]=md5&vars[1][]=Hello HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:07 +0000] "GET /index.php?lang=../../../../../../../../usr/local/lib/php/pearcmd&+config-create+/&/<?echo(md5(\x22hi\x22));?>+/tmp/index1.php HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:07 +0000] "GET /index.php?lang=../../../../../../../../tmp/index1 HTTP/1.1" 404 22 "-" "libredtail-http" "-"
152.32.226.205 - - [13/May/2026:23:57:07 +0000] "GET /containers/json HTTP/1.1" 404 22 "-" "libredtail-http" "-"
43.153.207.127 - - [14/May/2026:00:23:21 +0000] "GET / HTTP/1.1" 307 0 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1" "-"
43.153.207.127 - - [14/May/2026:00:23:22 +0000] "GET /docs HTTP/1.1" 200 944 "http://13.232.163.100:80" "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1" "-"
198.235.24.14 - - [14/May/2026:00:30:13 +0000] "GET / HTTP/1.1" 307 0 "-" "Hello from Palo Alto Networks, find out more about our scans in https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity" "-"
198.235.24.14 - - [14/May/2026:00:30:13 +0000] "GET /docs HTTP/1.1" 200 944 "http://13.232.163.100:80/" "Hello from Palo Alto Networks, find out more about our scans in https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity" "-"
43.159.61.24 - - [14/May/2026:00:52:29 +0000] "GET / HTTP/1.1" 307 0 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1" "-"
43.159.61.24 - - [14/May/2026:00:52:29 +0000] "GET /docs HTTP/1.1" 200 944 "http://13.232.163.100" "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1" "-"
104.248.207.182 - - [14/May/2026:01:03:48 +0000] "GET / HTTP/1.1" 307 0 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:142.0) Gecko/20100101 Firefox/142.0" "-"
104.248.207.182 - - [14/May/2026:01:03:48 +0000] "GET /docs HTTP/1.1" 200 944 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:142.0) Gecko/20100101 Firefox/142.0" "-"
205.210.31.2 - - [14/May/2026:01:09:18 +0000] "\x16\x03\x01\x00\xEE\x01\x00\x00\xEA\x03\x03*\xCD].>\xA8\x15\x88'1\xDA\xD0\xE4g\x95f[6\xF8\x81\x87\xAD1q \xA2\xBAu\x13,\xE8Q  z\xBBR\x14\x9C{\x00\xF1G\xF6\x9C6\xCD\xF7\xF0/\x98\xCF\xBA\x7F6v{\xD2E\xD3" 400 150 "-" "-" "-"
205.210.31.2 - - [14/May/2026:01:09:18 +0000] "\x16\x03\x01\x00\xCA\x01\x00\x00\xC6\x03\x03\xBC\xB7D\x09n\xC3\xEF\xEA\xB597\x131\x80\x19g?D\xD9\x1A\x06\x99\xFA\xA6\xD7!x\xF9\xCA\xB7\xEC\x8F\x00\x00h\xCC\x14\xCC\x13\xC0/\xC0+\xC00\xC0,\xC0\x11\xC0\x07\xC0'\xC0#\xC0\x13\xC0\x09\xC0(\xC0$\xC0\x14\xC0" 400 150 "-" "-" "-"


----------------------------------------
/var/log/nginx/error.log
----------------------------------------
2026/05/13 23:26:23 [warn] 2331#2331: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/05/13 23:26:24 [warn] 2412#2412: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/05/13 23:26:24 [warn] 2413#2413: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/05/13 23:28:34 [warn] 2906#2906: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/05/13 23:28:35 [warn] 2939#2939: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/05/13 23:28:35 [warn] 2940#2940: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/05/13 23:54:20 [warn] 2943#2943: *1 using uninitialized "year" variable while logging request, client: 172.239.107.237, server: , request: "  ³5Gc▐╣ā#EĻė*·¬­ŠÕō ~lī}Ķæķ6ų& jU¤[§kBĒįä©Ęs,hÉR½├LŲ∙R`ćšw╔ >└,└0 ¤╠®╠©╠¬└+└/ ×└$└( k└#└' g└"
2026/05/13 23:54:20 [warn] 2943#2943: *1 using uninitialized "month" variable while logging request, client: 172.239.107.237, server: , request: "  ³5Gc▐╣ā#EĻė*·¬­ŠÕō ~lī}Ķæķ6ų& jU¤[§kBĒįä©Ęs,hÉR½├LŲ∙R`ćšw╔ >└,└0 ¤╠®╠©╠¬└+└/ ×└$└( k└#└' g└"
2026/05/13 23:54:20 [warn] 2943#2943: *1 using uninitialized "day" variable while logging request, client: 172.239.107.237, server: , request: "  ³5Gc▐╣ā#EĻė*·¬­ŠÕō ~lī}Ķæķ6ų& jU¤[§kBĒįä©Ęs,hÉR½├LŲ∙R`ćšw╔ >└,└0 ¤╠®╠©╠¬└+└/ ×└$└( k└#└' g└"
2026/05/13 23:54:20 [warn] 2943#2943: *1 using uninitialized "hour" variable while logging request, client: 172.239.107.237, server: , request: "  ³5Gc▐╣ā#EĻė*·¬­ŠÕō ~lī}Ķæķ6ų& jU¤[§kBĒįä©Ęs,hÉR½├LŲ∙R`ćšw╔ >└,└0 ¤╠®╠©╠¬└+└/ ×└$└( k└#└' g└"
2026/05/13 23:57:02 [warn] 2943#2943: *6 using uninitialized "year" variable while logging request, client: 152.32.226.205, server: , request: "POST /cgi-bin/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/bin/sh HTTP/1.1"
2026/05/13 23:57:02 [warn] 2943#2943: *6 using uninitialized "month" variable while logging request, client: 152.32.226.205, server: , request: "POST /cgi-bin/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/bin/sh HTTP/1.1"
2026/05/13 23:57:02 [warn] 2943#2943: *6 using uninitialized "day" variable while logging request, client: 152.32.226.205, server: , request: "POST /cgi-bin/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/bin/sh HTTP/1.1"
2026/05/13 23:57:02 [warn] 2943#2943: *6 using uninitialized "hour" variable while logging request, client: 152.32.226.205, server: , request: "POST /cgi-bin/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/bin/sh HTTP/1.1"
2026/05/13 23:57:02 [warn] 2943#2943: *7 using uninitialized "year" variable while logging request, client: 152.32.226.205, server: , request: "POST /cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/bin/sh HTTP/1.1"
2026/05/13 23:57:02 [warn] 2943#2943: *7 using uninitialized "month" variable while logging request, client: 152.32.226.205, server: , request: "POST /cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/bin/sh HTTP/1.1"
2026/05/13 23:57:02 [warn] 2943#2943: *7 using uninitialized "day" variable while logging request, client: 152.32.226.205, server: , request: "POST /cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/bin/sh HTTP/1.1"
2026/05/13 23:57:02 [warn] 2943#2943: *7 using uninitialized "hour" variable while logging request, client: 152.32.226.205, server: , request: "POST /cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/bin/sh HTTP/1.1"
2026/05/14 00:53:54 [warn] 6274#6274: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/05/14 00:53:54 [warn] 6307#6307: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/05/14 00:53:54 [warn] 6308#6308: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/05/14 01:09:18 [warn] 6311#6311: *5 using uninitialized "year" variable while logging request, client: 205.210.31.2, server: , request: " Ņ  Ļ*═].>©ł'1┌ąõgĢf[6°üćŁ1q ó║u,ĶQ  z╗R£{ ±G÷£6═„­/śŽ║6v{ęEė"
2026/05/14 01:09:18 [warn] 6311#6311: *5 using uninitialized "month" variable while logging request, client: 205.210.31.2, server: , request: " Ņ  Ļ*═].>©ł'1┌ąõgĢf[6°üćŁ1q ó║u,ĶQ  z╗R£{ ±G÷£6═„­/śŽ║6v{ęEė"
2026/05/14 01:09:18 [warn] 6311#6311: *5 using uninitialized "day" variable while logging request, client: 205.210.31.2, server: , request: " Ņ  Ļ*═].>©ł'1┌ąõgĢf[6°üćŁ1q ó║u,ĶQ  z╗R£{ ±G÷£6═„­/śŽ║6v{ęEė"
2026/05/14 01:09:18 [warn] 6311#6311: *5 using uninitialized "hour" variable while logging request, client: 205.210.31.2, server: , request: " Ņ  Ļ*═].>©ł'1┌ąõgĢf[6°üćŁ1q ó║u,ĶQ  z╗R£{ ±G÷£6═„­/śŽ║6v{ęEė"
2026/05/14 01:09:18 [warn] 6311#6311: *6 using uninitialized "year" variable while logging request, client: 205.210.31.2, server: , request: " ╩  Ų╝ĘD	n├’ĻĄ971Ćg?D┘Ö·”ū!x∙╩ĘņÅ  h╠╠└/└+└0└,└└└'└#└└	└(└$└└"
2026/05/14 01:09:18 [warn] 6311#6311: *6 using uninitialized "month" variable while logging request, client: 205.210.31.2, server: , request: " ╩  Ų╝ĘD	n├’ĻĄ971Ćg?D┘Ö·”ū!x∙╩ĘņÅ  h╠╠└/└+└0└,└└└'└#└└	└(└$└└"
2026/05/14 01:09:18 [warn] 6311#6311: *6 using uninitialized "day" variable while logging request, client: 205.210.31.2, server: , request: " ╩  Ų╝ĘD	n├’ĻĄ971Ćg?D┘Ö·”ū!x∙╩ĘņÅ  h╠╠└/└+└0└,└└└'└#└└	└(└$└└"
2026/05/14 01:09:18 [warn] 6311#6311: *6 using uninitialized "hour" variable while logging request, client: 205.210.31.2, server: , request: " ╩  Ų╝ĘD	n├’ĻĄ971Ćg?D┘Ö·”ū!x∙╩ĘņÅ  h╠╠└/└+└0└,└└└'└#└└	└(└$└└"


